name: Build-Push-Test-Deploy-Caller
on:
  workflow_dispatch:
jobs:
  build-push-test-deploy:
    uses: bilalbokharee/MySpringBootApp/.github/workflows/BuildPushTestDeploy.yml@develop
    with:
      ecr_repo: "my-devops-assessment-repo"
      eks_cluster_name: "my-devops-assessment"
      develop_mode: true
      deploy: false
    secrets: inherit
