name: Build-Push-Test-Deploy-Caller
on:
  workflow_dispatch:
jobs:
  build-push-test-deploy:
    uses: bilalbokharee/MySpringBootApp/.github/workflows/BuildPushTestDeploy.yml@develop
    with:
      develop_mode: true # tests are skipped when set to `true`
      deploy: false # deploy to EKS skipped when set to `false`
    secrets: inherit